# jwp-refactoring

./: README.md  build.gradle  rest-client.env.json  settings.gradle
common-module/: build.gradle
common-module/src/main/java/kitchenpos/common/advice/: GlobalExceptionHandler.java
common-module/src/main/java/kitchenpos/common/domain/: Name.java
common-module/src/main/java/kitchenpos/common/exception/: KafkaMessageReceiveException.java  KafkaMessageSendException.java  RequiredNameException.java  RequiredPriceException.java
common-module/src/main/java/kitchenpos/common/util/: RestUtils.java
common-module/src/main/resources/: application-common.yml
common-module/src/test/java/kitchenpos/common/domain/: NameTest.java
common-module/src/testFixtures/java/kitchenpos/common/: AcceptanceKafkaTest.java  AcceptanceTest.java  SpringKafkaTest.java  SpringTest.java
common-module/src/testFixtures/java/kitchenpos/common/annotation/: MockMvcEncodingConfiguration.java
common-module/src/testFixtures/java/kitchenpos/common/dependency/: LayeredArchitectureRuleTest.java  PackageRuleTest.java
common-module/src/testFixtures/java/kitchenpos/common/utils/: DatabaseCleanup.java  RestUtils.java  TestRestUtils.java
docs/: step1.md  step2.md  step3.md  step4.md
menu-module/: build.gradle
menu-module/http/: menu-groups.http  menus.http
menu-module/src/main/java/kitchenpos/menu/application/: MenuService.java
menu-module/src/main/java/kitchenpos/menu/config/: KafkaConfiguration.java  ProductClientConfiguration.java
menu-module/src/main/java/kitchenpos/menu/domain/: Menu.java  MenuKafkaConsumer.java  MenuProduct.java  MenuValidator.java  ProductClient.java  RestProductClient.java
menu-module/src/main/java/kitchenpos/menu/dto/: MenuGroupResponse.java  MenuProductResponse.java  MenuRequest.java  ProductResponse.java
menu-module/src/main/java/kitchenpos/menu/exception/: MenusMessageStreamException.java  ProductNotFoundException.java  RequiredMenuGroupException.java
menu-module/src/main/java/kitchenpos/menu/ui/: MenuRestController.java
menu-module/src/main/resources/: application.yml
menu-module/src/test/java/kitchenpos/: MenuApplicationTest.java
menu-module/src/test/java/kitchenpos/menu/: MenuFixtures.java
menu-module/src/test/java/kitchenpos/menu/acceptance/: MenuAcceptanceTest.java  MenuGroupAcceptanceTest.java
menu-module/src/test/java/kitchenpos/menu/application/: MenuGroupServiceTest.java  MenuServiceTest.java
menu-module/src/test/java/kitchenpos/menu/domain/: MenuGroupTest.java  MenuKafkaConsumerTest.java  MenuProductTest.java  MenuProductsTest.java  MenuTest.java  MenuValidatorTest.java
menu-module/src/test/java/kitchenpos/menu/ui/: MenuGroupRestControllerTest.java  MenuRestControllerTest.java
(+276 files in other folders)
