plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'camp.nextstep.edu'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        testImplementation 'io.rest-assured:rest-assured:3.3.0'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':menu-module') {
    dependencies {
        compile project(':common-module')
        testImplementation(testFixtures(project(":common-module")))
    }
}

project(':order-module') {
    dependencies {
        compile project(':common-module')
        testImplementation(testFixtures(project(":common-module")))
    }
}

project(':product-module') {
    dependencies {
        compile project(':common-module')
        testImplementation(testFixtures(project(":common-module")))
    }
}

project(':table-module') {
    dependencies {
        compile project(':common-module')
        testImplementation(testFixtures(project(":common-module")))
    }
}

test {
    useJUnitPlatform()
}
