plugins {
    id 'java'
    id 'java-test-fixtures'
}

group 'camp.nextstep.edu'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-web'
    testFixturesImplementation 'io.rest-assured:rest-assured:3.3.0'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'com.tngtech.archunit:archunit-junit5-engine:0.23.1'
}

test {
    useJUnitPlatform()
}
